{
  "name": "io-ts-types",
  "version": "0.5.13",
  "description": "A collection of codecs and combinators for use with io-ts",
  "main": "lib/index.js",
  "module": "es6/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "tslint -p tsconfig.json src/**/*.ts test/**/*.ts",
    "prettier": "prettier --no-semi --single-quote --print-width 120 --parser typescript --list-different \"{src,test}/**/*.ts\" || { echo \"Failure due to formatting, please run 'npm run fix-prettier' to fix this issue\"; exit 1; }",
    "fix-prettier": "prettier --no-semi --single-quote --print-width 120 --parser typescript --write \"{src,test}/**/*.ts\"",
    "jest": "jest --ci",
    "test": "npm run build && npm run lint && npm run dtslint && npm run prettier && npm run jest && npm run docs",
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc -p ./tsconfig.build.json && tsc -p ./tsconfig.build-es6.json && npm run import-path-rewrite && ts-node scripts/build",
    "postbuild": "prettier --loglevel=silent --write \"./dist/**/*.ts\"",
    "prepublishOnly": "ts-node scripts/pre-publish",
    "dtslint": "dtslint dtslint",
    "mocha": "mocha -r ts-node/register test/*.ts",
    "docs": "docs-ts",
    "prerelease": "npm run build",
    "release": "ts-node scripts/release",
    "import-path-rewrite": "import-path-rewrite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/io-ts-types.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/io-ts-types/issues"
  },
  "homepage": "https://github.com/gcanti/io-ts-types",
  "peerDependencies": {
    "fp-ts": "^2.0.0",
    "io-ts": "^2.0.0",
    "monocle-ts": "^2.0.0",
    "newtype-ts": "^0.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^14.0.27",
    "docs-ts": "^0.3.4",
    "dtslint": "github:gcanti/dtslint",
    "fp-ts": "^2.8.0",
    "import-path-rewrite": "github:gcanti/import-path-rewrite",
    "io-ts": "^2.0.0",
    "jest": "^24.8.0",
    "mocha": "^5.2.0",
    "monocle-ts": "^2.0.0",
    "newtype-ts": "^0.3.2",
    "prettier": "^1.16.1",
    "ts-jest": "^24.0.2",
    "ts-node": "3.2.1",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.9.3"
  },
  "tags": [
    "io-ts",
    "fp-ts",
    "monocle-ts",
    "newtype-ts"
  ],
  "keywords": [
    "io-ts",
    "fp-ts",
    "monocle-ts",
    "newtype-ts"
  ]
}
